# minierp

./: .gitignore  .gitpod.yml  README.md  app.json  mvnw  pom.xml  test.db.mv.db  test.db.trace.db  test.mv.db  test.trace.db
src/main/java/org/voyager/enterprise/erp/: ErpApplication.java  Main.java
src/main/java/org/voyager/enterprise/erp/config/: ApplicationConfig.java
src/main/java/org/voyager/enterprise/erp/controllers/: Index.java
src/main/java/org/voyager/erp/: Main.java
src/main/java/org/voyager/erp/config/: ApplicationConfig.java
src/main/java/org/voyager/erp/controllers/: Enterprase.java  Index.java
src/main/java/org/voyager/erp/domain/: Cargo.java  Cliente.java  Empresa.java  Fornecedor.java  Funcionario.java  GenericDomain.java  Pagamento.java
src/main/java/org/voyager/erp/domain/models/: Pessoa.java
src/main/java/org/voygaer/minierp/: MinierpApplication.java
src/main/java/org/voygaer/minierp/api/: UserRest.java
src/main/java/org/voygaer/minierp/api/model/: Cadastrar.java  Erro.java  Login.java  Message.java
src/main/java/org/voygaer/minierp/config/: MyConfig.java
src/main/java/org/voygaer/minierp/domain/: GenericDomain.java  Usuario.java
src/main/java/org/voygaer/minierp/domain/model/: Pessoa.java
src/main/java/org/voygaer/minierp/domain/repository/: UsuarioRepository.java
src/main/java/org/voygaer/minierp/jjwt/filter/: UserCredentials.java
src/main/java/org/voygaer/minierp/jjwt/service/: TokenAuthenticationService.java
src/main/java/org/voygaer/minierp/util/: PasswordHash.java
src/main/react/: package-lock.json  package.json
src/main/react/public/: index.html  notify.min.js
src/main/react/src/: index.js  style.css
src/main/react/src/site/: Menu.js  Site.js  estrutura.css
src/main/react/src/site/home/: Banner.js  Home.js  estrutura.css
src/main/react/src/site/user/: Cadastrar.js  Login.js  Service.js  User.js  login.css
src/main/resources/: application.properties
src/main/resources/i18n/: messages_en.properties  messages_pt.properties
src/main/resources/static/css/site/: estrutura.css  home.css
src/main/resources/static/site/css/site/: estrutura.css
src/main/resources/static/user/: bancaria.html  bundle.js  conta_pagar.html  funcionario.html  home.html  index.html  pdf.css  pdf.html  pedidos.html  renderer.js  usuario.html
src/main/resources/static/user/css/: estrutura.css  home.css  style.css  usuario.css
src/main/resources/static/user/js/: bancaria.js  conta_pagar.js  funcionario.js  home.js  index.js  login.js  pedidos.js  usuario.js
src/main/resources/static/user/libs/jquery-ui/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css  jquery-ui.theme.min.css
src/main/resources/static/user/libs/jquery-ui-multiselect/: jquery.multiselect.filter.js  jquery.multiselect.js
src/main/resources/templates/: index.html
src/main/resources/templates/user/: index.html  instrucoes.txt  package-lock.json  package.json  webpack.config.js
src/main/resources/templates/user/src/: Alert.js  Home.js  Main.js  User.js  awsome.js  index.js
src/main/resources/templates/user/src/css/: estrutura.css  home.css  style.css
src/main/resources/templates/user/user/: bundle.js  bundle.js.map
src/main/resources/templates/user/user/css/: estrutura.css  home.css  style.css
src/main/resources/templates/user/user/font/: awsome.js
src/main/resources/templates/user/user/font/awesome/: all.css
src/test/java/org/voyager/enterprise/erp/: ErpApplicationTests.java
src/test/java/org/voygaer/minierp/: MinierpApplicationTests.java
