<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.0-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.voygaer</groupId>
	<artifactId>minierp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>minierp</name>
	<description>MInierp feito em Java e React</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		

		<!-- https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt -->
		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt</artifactId>
		    <version>0.9.1</version>
		</dependency>
						
		<!-- Dependencias da conecção com a abase de dados -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
		  <groupId>com.h2database</groupId>
		  <artifactId>h2</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
			   <groupId>com.github.eirslett</groupId>
			   <artifactId>frontend-maven-plugin</artifactId>
			   <version>1.6</version>
			   <configuration>
			       <workingDirectory>./src/main/react/</workingDirectory>
			       <installDirectory>target</installDirectory>
			   </configuration>
			   <executions>
			       <execution>
				   <id>install node and npm</id>
				   <goals>
				       <goal>install-node-and-npm</goal>
				   </goals>
			 	   <configuration>
				       <nodeVersion>v12.18.1</nodeVersion>
				       <npmVersion>6.14.5</npmVersion>
				   </configuration>
			       </execution>
			       <execution>
				   <id>npm install</id>
				   <goals>
				       <goal>npm</goal>
				   </goals>
				   <configuration>
				       <arguments>install</arguments>
				   </configuration>
			       </execution>
			       <execution>
				   <id>npm run build</id>
				   <goals>
				       <goal>npm</goal>
				   </goals>
				   <configuration>
				       <arguments>run build</arguments>
				   </configuration>
			       </execution>
			   </executions>
			</plugin>
			<plugin>
			  <artifactId>maven-antrun-plugin</artifactId>
			  <executions>
			      <execution>
				  <phase>generate-resources</phase>
				  <configuration>
				      <target>
					  <copy todir="${project.build.directory}/classes/static">
					      <fileset dir="${project.basedir}/src/main/react/build" />
					  </copy>
				      </target>
				  </configuration>
				  <goals>
				      <goal>run</goal>
				  </goals>
			      </execution>
			  </executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</pluginRepository>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
